[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1080x1920=Applet-141:623.998,128,448,464,0;
ItemGeometries-1920x1080=Applet-153:608,272,592,224,0;Applet-154:1328,112,544,640,0;
ItemGeometriesHorizontal=Applet-153:608,272,592,224,0;Applet-154:1328,112,544,640,0;
ItemGeometriesVertical=Applet-141:623.998,128,448,464,0;
activityId=711c1171-db2a-4ab8-a1f3-1130e1c8ddd0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][Applets][153]
immutability=1
plugin=com.Petik.clock

[Containments][1][Applets][154]
immutability=1
plugin=Seeua.Weather

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
arrangement=1
iconSize=2
popups=false
positions={"1920x1080":["5","10","file:///home/achalmaedison/zsh-syntax-highlighting","2","5","file:///home/achalmaedison/pix2tex-env","1","2","file:///home/achalmaedison/photorec.se2","3","1","file:///home/achalmaedison/snap","1","7","file:///home/achalmaedison/Music","3","6","file:///home/achalmaedison/Vaults","3","4","file:///home/achalmaedison/api-gratuita.md","3","0","file:///home/achalmaedison/WhiteSur-kde","2","3","file:///home/achalmaedison/Zotero","2","4","file:///home/achalmaedison/LaTeX-OCR","0","6","file:///home/achalmaedison/Vídeos","2","1","file:///home/achalmaedison/Templates","3","7","file:///home/achalmaedison/Nextcloud","4","1","file:///home/achalmaedison/Desktop","0","2","file:///home/achalmaedison/testdisk.log","3","3","file:///home/achalmaedison/miniconda3","1","0","file:///home/achalmaedison/Downloads","0","4","file:///home/achalmaedison/virtual-desktop-bar","2","2","file:///home/achalmaedison/Public","1","4","file:///home/achalmaedison/Pictures","1","1","file:///home/achalmaedison/2025-05-06 19-32-22.mkv","2","7","file:///home/achalmaedison/anki-25.02-linux-qt6","0","1","file:///home/achalmaedison/pyRenamer","1","5","file:///home/achalmaedison/anaconda_projects","0","0","file:///home/achalmaedison/Videos","2","0","file:///home/achalmaedison/gretl","0","5","file:///home/achalmaedison/BBTEX ZOTERO.json","3","5","file:///home/achalmaedison/LightlyShaders","0","7","file:///home/achalmaedison/install.log","4","0","file:///home/achalmaedison/powerlevel10k","1","3","file:///home/achalmaedison/R","1","6","file:///home/achalmaedison/Documents","0","3","file:///home/achalmaedison/photorec.ses","3","2","file:///home/achalmaedison/2025-05-06 19-31-27.mkv","2","6"]}
previews=false
sortMode=6
url=file:///home/achalmaedison

[Containments][1][Wallpaper][a2n.blur][General]
Image=/home/achalmaedison/.local/share/wallpapers/adwaita-l.jpg
SlidePaths=/home/achalmaedison/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/achalmaedison/.local/share/wallpapers/photo-1734375119887-460f4b97dfaa.jpg
PreviewImage=/home/achalmaedison/.local/share/wallpapers/photo-1734375119887-460f4b97dfaa.jpg
SlidePaths=/home/achalmaedison/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=495
popupWidth=493
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.vault

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][105][Configuration]
PreloadWeight=70

[Containments][101][Applets][105][Configuration][General]
migrated=true

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][107][Configuration]
PreloadWeight=100

[Containments][101][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][109]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][101][Applets][109][Configuration]
PreloadWeight=55

[Containments][101][Applets][110]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][110][Configuration]
PreloadWeight=60

[Containments][101][Applets][111]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][111][Configuration]
PreloadWeight=70

[Containments][101][Applets][112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][112][Configuration]
PreloadWeight=85

[Containments][101][Applets][113]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][114]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][101][Applets][114][Configuration]
PreloadWeight=0

[Containments][101][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][115][Configuration]
PreloadWeight=100

[Containments][101][Applets][116]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][101][Applets][116][Configuration]
PreloadWeight=2

[Containments][101][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][117][Configuration]
PreloadWeight=0

[Containments][101][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][118][Configuration]
PreloadWeight=0

[Containments][101][General]
extraItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kupapplet
knownItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kupapplet

[Containments][2]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=711c1171-db2a-4ab8-a1f3-1130e1c8ddd0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":["1","17","desktop:/chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop","0","3","desktop:/chrome-jneocipojkkahfcibhjaiilegofacenn-Default.desktop","0","0","desktop:/JDownloader 2.desktop","0","1","desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop","0","4","desktop:/chrome-ggjocahimgaohmigbfhghnlfcnjemagj-Default.desktop","0","2"]}
sortMode=-1

[Containments][2][Wallpaper][a2n.blur][General]
Image=/home/achalmaedison/.local/share/wallpapers/adwaita-l.jpg
SlidePaths=/home/achalmaedison/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/achalmaedison/.local/share/wallpapers/Nothing3/
PreviewImage=/home/achalmaedison/.local/share/wallpapers/Nothing3/
SlidePaths=/home/achalmaedison/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][128]
immutability=1
plugin=Plasma.Control.Hub

[Containments][28][Applets][128][Configuration]
PreloadWeight=100
popupHeight=439
popupWidth=324

[Containments][28][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][142]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][143]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][149]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][28][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][149][Configuration][General]
launchers=applications:waveterm_waveterm.desktop,applications:calibre-gui.desktop,file:///home/achalmaedison/.local/share/applications/zotero.desktop,applications:obsidian.desktop,applications:spotify.desktop,applications:code.desktop,applications:org.kde.krusader.desktop
onlyGroupWhenFull=false

[Containments][28][Applets][152]
immutability=1
plugin=Concepto.menu.12

[Containments][28][Applets][152][Configuration]
PreloadWeight=100
popupHeight=570
popupWidth=870

[Containments][28][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][152][Configuration][General]
appIconSize=96
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=preferences-system-startup
menuLabel=GNULinux
primaryActions=1
searchIconSize=32
searchRunners=krunner_services,krunner_systemsettings,krunner_recentdocuments,baloosearch,krunner_placesrunner,locations,krunner_bookmarksrunner,krunner_appstream,unitconverter,krunner_webshortcuts
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][87]
immutability=1
plugin=plasmusic-toolbar

[Containments][28][Applets][87][Configuration]
PreloadWeight=100
popupHeight=485
popupWidth=328

[Containments][28][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][87][Configuration][General]
desktopWidgetBg=0
preferredPlayerIdentity=Spotify - Galaxy A30s

[Containments][28][General]
AppletOrder=152;87;142;149;143;32;128;48

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=677

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][General]
AppletOrder=4;6;7;5;23

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][53][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][53][Applets][57][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][53][Applets][57][Configuration][General]
history=#3484e2,#c0c0c0,#3286d7,#a60809,#c1a28d,#d31414,#9c5333,#605740,#426866

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][53][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=183
popupWidth=419

[Containments][53][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][53][Applets][58][Configuration][SensorColors]
disk/all/read=239,197,49
disk/all/write=49,91,239

[Containments][53][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][53][Applets][62][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=225
popupWidth=181

[Containments][53][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][53][Applets][62][Configuration][SensorColors]
memory/physical/used=49,91,239

[Containments][53][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][53][Applets][63][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=183
popupWidth=433

[Containments][53][Applets][63][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][53][Applets][63][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][53][Applets][63][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][53][Applets][64]
immutability=1
plugin=org.kde.milou

[Containments][53][Applets][64][Configuration]
PreloadWeight=100
popupHeight=369
popupWidth=518

[Containments][53][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.plasma.notes

[Containments][53][Applets][65][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=451

[Containments][53][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][65][Configuration][General]
color=white
cursorPosition=430
fontSize=10
noteId=19f6a86d-c2c4-4551-8fbe-a25f9bdb52

[Containments][53][Applets][66]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][53][Applets][66][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=257
popupWidth=156

[Containments][53][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Total CPU Use

[Containments][53][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][66][Configuration][SensorColors]
cpu/all/usage=49,91,239

[Containments][53][Applets][66][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][53][Applets][67]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][53][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][67][Configuration][General]
customText=true
showIcon=false
textDefault=GNULinux

[Containments][53][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][53][Applets][68][Configuration]
PreloadWeight=100
SystrayContainmentId=69

[Containments][53][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][86][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=811

[Containments][53][Applets][86][Configuration][Appearance]
autoFontAndSize=false
enabledCalendarPlugins=holidaysevents,astronomicalevents,pimevents
fontFamily=SF Pro Display
fontWeight=400
use24hFormat=2

[Containments][53][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
AppletOrder=64;67;54;55;66;58;63;62;65;57;68;86

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][69][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][69][Applets][70][Configuration]
PreloadWeight=60

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][69][Applets][72][Configuration]
PreloadWeight=55

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][69][Applets][73][Configuration]
PreloadWeight=100

[Containments][69][Applets][73][Configuration][General]
migrated=true

[Containments][69][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][69][Applets][74][Configuration]
PreloadWeight=60

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][75][Configuration]
PreloadWeight=100

[Containments][69][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][69][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][69][Applets][77][Configuration]
PreloadWeight=85

[Containments][69][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][69][Applets][78][Configuration]
PreloadWeight=100

[Containments][69][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][69][Applets][79][Configuration]
PreloadWeight=100

[Containments][69][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][69][Applets][80][Configuration]
PreloadWeight=100

[Containments][69][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][69][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][69][Applets][82][Configuration]
PreloadWeight=97

[Containments][69][Applets][83]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][69][Applets][83][Configuration]
PreloadWeight=100

[Containments][69][Applets][83][Configuration][General]
currentDetailsTab=details

[Containments][69][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][69][Applets][84][Configuration]
PreloadWeight=0

[Containments][69][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][85][Configuration]
PreloadWeight=0

[Containments][69][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][69][Applets][88][Configuration]
PreloadWeight=0

[Containments][69][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][General]
extraItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kupapplet
hiddenItems=org.kde.plasma.keyboardlayout,obs,huiontablet,Stacer,Fcitx
knownItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kupapplet
shownItems=org.kde.kdeconnect

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][94][Applets][100]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][94][Applets][100][Configuration]
PreloadWeight=100
SystrayContainmentId=101

[Containments][94][Applets][119]
immutability=1
plugin=org.kde.plasma.weather

[Containments][94][Applets][119][Configuration]
PreloadWeight=10
popupHeight=295
popupWidth=338

[Containments][94][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][94][Applets][119][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][94][Applets][119][Configuration][WeatherStation]
source=bbcukmet|weather|Ayacucho, Peru, PE|3947019

[Containments][94][Applets][120]
immutability=1
plugin=org.kde.plasma.notes

[Containments][94][Applets][120][Configuration]
popupHeight=36
popupWidth=36

[Containments][94][Applets][120][Configuration][General]
fontSize=10
noteId=1dcfb248-2e45-4890-90ad-3a6620adf3

[Containments][94][Applets][121]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][94][Applets][122]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][94][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][94][Applets][122][Configuration][General]
customText=true
showIcon=false
textDefault=Achalma Edison

[Containments][94][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][94][Applets][124][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][94][Applets][125]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][94][Applets][125][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=176
popupWidth=156

[Containments][94][Applets][125][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][94][Applets][125][Configuration][SensorColors]
memory/physical/used=49,91,239

[Containments][94][Applets][125][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][94][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][94][Applets][126][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=112
popupWidth=152

[Containments][94][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][94][Applets][126][Configuration][SensorColors]
disk/all/read=239,197,49
disk/all/write=49,91,239

[Containments][94][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][94][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][94][Applets][97]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][94][Applets][97][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=112
popupWidth=152

[Containments][94][Applets][97][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][94][Applets][97][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][94][Applets][97][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.milou

[Containments][94][Applets][98][Configuration]
popupHeight=0
popupWidth=0

[Containments][94][General]
AppletOrder=98;121;122;95;96;126;97;125;120;119;100;124

[ScreenMapping]
itemsOnDisabledScreens=0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,2,desktop:/chrome-ggjocahimgaohmigbfhghnlfcnjemagj-Default.desktop,desktop:/chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop
screenMapping=file:///home/achalmaedison/Public,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/anaconda_projects,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Desktop,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Documents,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,desktop:/chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop,1,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/bin,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Zotero,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/zsh-syntax-highlighting,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Videos,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/BBTEX_ZOTERO.json,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/starship.toml,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,desktop:/chrome-jneocipojkkahfcibhjaiilegofacenn-Default.desktop,1,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/miniconda3,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/snap,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/install.log,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/share,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/anki-25.02-linux-qt6,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Music,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/powerlevel10k,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Nextcloud,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Templates,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/gretl,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/dotfiles,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/mi_config_actual.txt,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Vaults,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/R,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Pictures,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/WhiteSur-kde,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/api-gratuita.md,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,desktop:/JDownloader 2.desktop,1,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,desktop:/chrome-ggjocahimgaohmigbfhghnlfcnjemagj-Default.desktop,1,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/venv,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/pyRenamer,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/jd2,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,desktop:/chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop,1,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Downloads,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/Vídeos,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,file:///home/achalmaedison/waveterm_waveterm.desktop,0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0
