[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][270]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=711c1171-db2a-4ab8-a1f3-1130e1c8ddd0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][270][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][270][General]
positions={"1920x1080":[]}

[Containments][270][Wallpaper][a2n.blur][General]
SlidePaths=/home/achalmaedison/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][270][Wallpaper][org.kde.image][General]
Image=file:///home/achalmaedison/.config/variety/Downloaded/Unsplash/photo-1740968786458-9bf66e5e0bb4.jpg
SlidePaths=/home/achalmaedison/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][271]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=711c1171-db2a-4ab8-a1f3-1130e1c8ddd0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][271][General]
positions={"1920x1080":[]}

[Containments][271][Wallpaper][org.kde.image][General]
Image=file:///home/achalmaedison/.config/variety/Downloaded/Unsplash/photo-1740968786458-9bf66e5e0bb4.jpg
SlidePaths=/home/achalmaedison/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][271][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/gnowins/4k-leaf-wallpaper-image.jpg

[Containments][298]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][298][Applets][299]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][298][Applets][299][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=677

[Containments][298][Applets][299][Configuration][General]
favoritesPortedToKAstats=true

[Containments][298][Applets][301]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][298][Applets][302]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][298][Applets][303]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][298][Applets][303][Configuration]
PreloadWeight=60
SystrayContainmentId=304

[Containments][298][Applets][317]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][298][Applets][317][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][298][Applets][318]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][298][General]
AppletOrder=299;301;302;303;317;318

[Containments][304]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][304][Applets][305]
immutability=1
plugin=org.kde.kscreen

[Containments][304][Applets][306]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][304][Applets][307]
immutability=1
plugin=org.kde.plasma.vault

[Containments][304][Applets][308]
immutability=1
plugin=org.kde.plasma.volume

[Containments][304][Applets][308][Configuration][General]
migrated=true

[Containments][304][Applets][309]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][304][Applets][310]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][304][Applets][310][Configuration]
PreloadWeight=55

[Containments][304][Applets][311]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][304][Applets][312]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][304][Applets][313]
immutability=1
plugin=org.kde.kdeconnect

[Containments][304][Applets][314]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][304][Applets][315]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][304][Applets][316]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][304][Applets][319]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][304][Applets][319][Configuration]
PreloadWeight=2

[Containments][304][Applets][320]
immutability=1
plugin=org.kde.plasma.battery

[Containments][304][Applets][320][Configuration]
PreloadWeight=2

[Containments][304][Applets][321]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][304][Applets][321][Configuration]
PreloadWeight=10

[Containments][304][Applets][322]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][304][Applets][323]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][304][General]
extraItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
knownItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][324]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][324][Applets][326]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][324][Applets][326][Configuration]
PreloadWeight=55
popupHeight=324
popupWidth=324

[Containments][324][Applets][326][Configuration][General]
history=#c7daf0

[Containments][324][Applets][329]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][324][Applets][329][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][324][Applets][330]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][324][Applets][330][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=230
popupWidth=237

[Containments][324][Applets][330][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][324][Applets][330][Configuration][SensorColors]
memory/physical/used=49,91,239

[Containments][324][Applets][330][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][324][Applets][331]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][324][Applets][331][Configuration]
PreloadWeight=70
SystrayContainmentId=332

[Containments][324][Applets][350]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][324][Applets][351]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][324][Applets][352]
immutability=1
plugin=org.kde.plasma.notes

[Containments][324][Applets][352][Configuration][General]
fontSize=10
noteId=ab0ac295-0c61-409c-b912-8e316b9a66

[Containments][324][Applets][436]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][324][Applets][436][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][324][Applets][436][Configuration][General]
customText=true
showIcon=false
textDefault=GNULinux

[Containments][324][General]
AppletOrder=436;350;329;351;330;326;352;331

[Containments][332]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][332][Applets][333]
immutability=1
plugin=org.kde.kscreen

[Containments][332][Applets][334]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][332][Applets][335]
immutability=1
plugin=org.kde.plasma.vault

[Containments][332][Applets][336]
immutability=1
plugin=org.kde.plasma.volume

[Containments][332][Applets][336][Configuration]
PreloadWeight=60

[Containments][332][Applets][336][Configuration][General]
migrated=true

[Containments][332][Applets][337]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][332][Applets][338]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][332][Applets][339]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][332][Applets][340]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][332][Applets][341]
immutability=1
plugin=org.kde.kdeconnect

[Containments][332][Applets][342]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][332][Applets][342][Configuration]
PreloadWeight=90

[Containments][332][Applets][343]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][332][Applets][343][Configuration]
PreloadWeight=55

[Containments][332][Applets][344]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][332][Applets][345]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][332][Applets][345][Configuration]
PreloadWeight=44

[Containments][332][Applets][346]
immutability=1
plugin=org.kde.plasma.battery

[Containments][332][Applets][346][Configuration]
PreloadWeight=39

[Containments][332][Applets][347]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][332][Applets][347][Configuration]
PreloadWeight=34

[Containments][332][Applets][348]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][332][Applets][348][Configuration]
PreloadWeight=55

[Containments][332][Applets][349]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][332][Applets][349][Configuration]
PreloadWeight=95

[Containments][332][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][332][General]
extraItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
hiddenItems=huiontablet,chrome_status_icon_1
knownItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][409]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][409][Applets][412]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][409][Applets][412][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:io.crow_translate.CrowTranslate.desktop,applications:superproductivity_superproductivity.desktop,applications:waveterm_waveterm.desktop,applications:obsidian.desktop

[Containments][409][Applets][413]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][409][Applets][428]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][409][Applets][428][Configuration]
PreloadWeight=95
popupHeight=450
popupWidth=560

[Containments][409][Applets][429]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][409][Applets][438]
immutability=1
plugin=Concepto.menu.12

[Containments][409][Applets][438][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=677

[Containments][409][Applets][438][Configuration][General]
favoritesPortedToKAstats=true

[Containments][409][General]
AppletOrder=438;412;413;428;429

[ScreenMapping]
itemsOnDisabledScreens=0,711c1171-db2a-4ab8-a1f3-1130e1c8ddd0,33,file:///home/achalmaedison/bin,file:///home/achalmaedison/snap,file:///home/achalmaedison/anaconda_projects,file:///home/achalmaedison/miniconda3,file:///home/achalmaedison/powerlevel10k,file:///home/achalmaedison/Public,file:///home/achalmaedison/R,file:///home/achalmaedison/BBTEX_ZOTERO.json,file:///home/achalmaedison/Templates,file:///home/achalmaedison/Pictures,file:///home/achalmaedison/Desktop,file:///home/achalmaedison/Nextcloud,file:///home/achalmaedison/Downloads,file:///home/achalmaedison/WhiteSur-kde,file:///home/achalmaedison/starship.toml,file:///home/achalmaedison/api-gratuita.md,file:///home/achalmaedison/Documents,file:///home/achalmaedison/waveterm_waveterm.desktop,file:///home/achalmaedison/Vídeos,file:///home/achalmaedison/Videos,file:///home/achalmaedison/Vaults,file:///home/achalmaedison/mi_config_actual.txt,file:///home/achalmaedison/jd2,file:///home/achalmaedison/install.log,file:///home/achalmaedison/dotfiles,file:///home/achalmaedison/anki-25.02-linux-qt6,file:///home/achalmaedison/pyRenamer,file:///home/achalmaedison/gretl,file:///home/achalmaedison/Zotero,file:///home/achalmaedison/share,file:///home/achalmaedison/zsh-syntax-highlighting,file:///home/achalmaedison/venv,file:///home/achalmaedison/Music
screenMapping=
